ledger/src/proto/types.proto

// TODO proto3 requires all value to be optional, it's a bit annoying
syntax = "proto3";

// TODO Tonic generate an empty file for this import, can it be removed or clean ?
import "google/protobuf/timestamp.proto";

package types;

message Tx {
  bytes code = 1;
  optional bytes data = 2;
}

message Intent {
  bytes data = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message Filter{
  bytes code = 1;
}

message DkgMessage {
  string data = 1;
}

message IntentBroadcasterMessage{

  oneof message {
    Intent intent = 1;
    Filter filter = 2;
    DkgMessage dkg = 3;
  }
}
